{
  "name": "jsx-alone",
  "version": "1.0.0",
  "private": true,
  "description": "monorepo containing suitecommerce types for different areas.",
  "main": "index.js",
  "scripts": {
    "build": "npx yamat run npm run build",
    "clean": "npx yamat run npm run clean",
    "cleanPackageLock": "npx yamat run \"rm -rf package-lock.json\"",
    "test": "npx yamat run npm test",
    "all": "npm run clean && npm run build && npm test",
    "yamat-link": "npx yamat link && npm run cleanPackageLock && npx yamat run npm i && npm run build",
    "yamat-unlink-pack": "npx yamat unlink --version pack && npm run cleanPackageLock && npx yamat run npm i && npm run build",
    "yamat-patch-publish": "npx yamat run npm version patch && npm run cleanPackageLock && npx yamat run npm i&& npx yamat unlink && npx yamat --break-on-error no run npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancerberoSgx/suitecommerce-types.git"
  },
  "keywords": [
    "SuiteCommerce",
    "TypeScript",
    "NetSuite",
    "devtools",
    "Developer Tools",
    "types",
    "typings",
    "Front end",
    "JavaScript"
  ],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "homepage": "https://github.com/cancerberoSgx/suitecommerce-types",
  "devDependencies": {
    "yamat": "^0.1.1"
  },
  "dependencies": {
    "misc-utils-of-mine-generic": "file:../misc-utils-of-mine/misc-utils-of-mine-generic",
    "misc-utils-of-mine-typescript": "file:../misc-utils-of-mine/misc-utils-of-mine-typescript"
  }
}
