{
  "name": "jsx-alone",
  "version": "1.0.0",
  "private": true,
  "description": "render JSX without React or similar libraries, as strings server side or as DOM elements in the browser.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build --force common/tsconfig-composite.json",
    "build-watch": "tsc --build --watch common/tsconfig-composite.json",
    "tslint": "npx yamat run npx tslint --project ./tsconfig.json --config ../common/tslint.json --fix",
    "clean": "npx yamat run npm run clean",
    "cleanPackageLock": "npx yamat run \"rm -rf package-lock.json\"",
    "test": "npx yamat run npm test",
    "docs": "npx yamat run npm run docs && npx strip-typescript-output --input docs/**/*.js ",
    "docs-no-strip": "npx yamat run npm run docs ",
    "all": "npm run clean && npm run build && npm test && npm run docs",
    "yamat-link": "npx yamat link && npm run cleanPackageLock && npx yamat run npm i && npm run build",
    "yamat-unlink-pack": "npx yamat unlink --version pack && npm run cleanPackageLock && npx yamat run npm i && npm run build",
    "yamat-patch-publish": "npx yamat run npm version patch && npm run cleanPackageLock && npx yamat run npm i&& npx yamat unlink && npx yamat --break-on-error no run npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancerberoSgx/suitecommerce-types.git"
  },
  "keywords": [
    "SuiteCommerce",
    "TypeScript",
    "NetSuite",
    "devtools",
    "Developer Tools",
    "types",
    "typings",
    "Front end",
    "JavaScript"
  ],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "homepage": "https://github.com/cancerberoSgx/suitecommerce-types",
  "devDependencies": {
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333",
    "yamat": "^0.1.2"
  },
  "dependencies": {
    "strip-typescript-output": "file:strip-typescript-output"
  }
}
