{
  "name": "jsx-alone-string-sample-project",
  "version": "0.0.2",
  "description": "",
  "private": true,
  "source": true,
  "scripts": {
    "build": "npx tsc",
    "docs": "sh build.sh",
    "test": "npm run build"
  },
  "dependencies": {
    "jsx-alone-sample-project-code": "file:../jsx-alone-sample-project-code",
    "jsx-alone-string": "file:../jsx-alone-string",
    "misc-utils-of-mine-generic": "file:../../misc-utils-of-mine/misc-utils-of-mine-generic",
    "misc-utils-of-mine-random-data": "0.0.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.27",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancerberoSgx/jsx-alone.git"
  },
  "keywords": [
    "without react",
    "TypeScript",
    "JavaScript",
    "JSX",
    "TSX",
    "React"
  ],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "homepage": "https://github.com/cancerberoSgx/jsx-alone"
}
