{
  "name": "jsx-explorer",
  "version": "0.0.2",
  "description": "",
  "private": true,
  "source": true,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "export NODE_ENV=production && sh build-workers.sh && parcel build src/index.html -d ../docs/jsx-explorer --no-content-hash --detailed-report --public-url './'",
    "build-dev": "export NODE_ENV=development ; parcel build src/index.html -d ../docs/jsx-explorer --no-source-maps --no-minify --no-content-hash",
    "start": "sh src-changed.sh",
    "start2": "parcel src/index.html",
    "docs": "npm run build",
    "clean": "rm -rf build/ dist/ .cache",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand --no-cache --clearMocks",
    "test": "npx jest --testRegex \"/__tests__/.*\\.*Test\\.[t]sx?$\" ",
    "test-watch": "npm test -- --watch"
  },
  "dependencies": {
    "jsonc-parser": "^2.0.3",
    "jsx-alone-core": "file:../jsx-alone-core",
    "jsx-alone-dom": "file:../jsx-alone-dom",
    "monaco-editor": "^0.15.6",
    "redux": "^4.0.1",
    "ts-simple-ast": "^21.0.4",
    "vscode-languageserver-types": "^3.14.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/shelljs": "^0.8.3",
    "cssnano": "^4.1.10",
    "jest": "^24.1.0",
    "node-sass": "^4.11.0",
    "parcel": "^1.11.0",
    "shelljs": "^0.8.3",
    "terser": "^3.16.1",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "typescript": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancerberoSgx/jsx-alone.git"
  },
  "keywords": [
    "without react",
    "TypeScript",
    "JavaScript",
    "JSX",
    "TSX",
    "React"
  ],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "homepage": "https://github.com/cancerberoSgx/jsx-alone",
  "jest": {
    "preset": "ts-jest"
  }
}
