{
  "name": "jsx-explorer",
  "version": "0.0.2",
  "description": "",
  "private": true,
  "source": true,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "copy": "rm -rf ../docs/jsx-explorer/index.appcache && cp ./src/index.appcache ../docs/jsx-explorer  && cp ./src/favicon.ico ../docs/jsx-explorer",
    "build-dev": "export NODE_ENV=development ; parcel build src/index.html -d ../docs/jsx-explorer  --no-minify --no-content-hash  --no-source-maps && rm -rf ../docs/jsx-explorer/index.appcache",
    "start": "export NODE_ENV=development ; sh src-changed.sh",
    "docs": "npx tsc && export NODE_ENV=production && npm run pack-all && rm -rf ../docs/jsx-explorer && sh build-workers.sh && parcel build src/index.html -d ../docs/jsx-explorer --no-content-hash --detailed-report --public-url './' && npm run copy",
    "clean": "rm -rf build/ dist/ .cache",
    "test-spec-js": "npx tsc && npx jest --passWithNoTests --testMatch \"**/dist/**/__tests__/**/*Test.js\"",
    "test-spec-debug": "npx jest --config ./jest.config-spec.js --runInBand --no-cache --clearMocks",
    "test-spec": "npx jest --config ./jest.config-spec.js ",
    "test-spec-watch": "npm run test-spec -- --watch",
    "test-functional": "killall node && npx http-server ../docs/jsx-explorer/ & rm -rf tmp && mkdir -p tmp && npx tsc && npm run test-functional-run && killall node",
    "test-functional-watch": "npm run test-functional-run -- --watch",
    "test-functional-run": "npx jest --testRegex \"/src/__tests__/functional/.*\\.tsx?$\" --runInBand",
    "test-functional-js-run": "npx jest --testRegex \"/dist/src/__tests__/functional/.*\\.[j]sx?$\" -c ./jest-functional.config.js ",
    "test-functional-js-watch": "npm run test-functional-js-run -- --watch",
    "test": "npm run test-spec && npm run test-functional",
    "pack-all": "npm run pack-examples && npm run pack-files ",
    "pack-examples": "npx fs-to-json --input src/examples/toPack/**/* --output src/examples/examplesPacked.json",
    "pack-files": "mkdir -p ./src/util/filesPacked && npx embed-json-in-ts --mode string --input \"filesPacked/*\" --output \"./src/util/filesPacked\" --preserveExtension --debug"
  },
  "dependencies": {
    "deepmerge": "^3.2.0",
    "jsonc-parser": "^2.0.3",
    "jsx-alone-core": "file:../jsx-alone-core",
    "jsx-alone-dom": "file:../jsx-alone-dom",
    "jsx-alone-dom-dom": "file:../jsx-alone-dom-dom",
    "jsx-alone-string": "file:../jsx-alone-string",
    "monaco-editor": "^0.15.6",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "ts-simple-ast": "^21.0.4",
    "vscode-languageserver-types": "^3.14.0"
  },
  "devDependencies": {
    "@types/expect-puppeteer": "^3.3.1",
    "@types/jest": "^24.0.6",
    "@types/jest-environment-puppeteer": "^4.0.0",
    "@types/puppeteer": "^1.12.1",
    "embed-json-in-ts": "0.0.8",
    "expect-puppeteer": "^3.4.0",
    "fs-to-json": "^0.1.7",
    "jest": "^24.1.0",
    "jest-puppeteer": "^3.5.0",
    "p-queue": "^3.0.0",
    "parcel": "^1.11.0",
    "puppeteer": "^1.8.0",
    "terser": "^3.16.1",
    "ts-jest": "^24.0.0",
    "typescript": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancerberoSgx/jsx-alone.git"
  },
  "keywords": [
    "without react",
    "TypeScript",
    "JavaScript",
    "JSX",
    "TSX",
    "React"
  ],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "homepage": "https://github.com/cancerberoSgx/jsx-alone"
}