{  
  "extends": "../common/tsconfig.json",
  "compilerOptions": {
    // "target": "es2015",
    // "composite": false,
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["es2015", "dom"],
    "jsx": "react",
    "jsxFactory": "JSXAlone.createElement",
    // "allowJs": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../jsx-alone-core"
    },
    {
      "path": "../jsx-alone-dom"
    },
    {
      "path": "../jsx-alone-string"
    }
  ],
}