{
  "extends": "../common/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["esnext", "dom"]
  },
  "include": ["src"],
  "references": [
    {
      "path": "../jsx-alone-core"
    }
  ],
}
