{
  "extends": "../common/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../jsx-alone-core"
    },
    {
      "path": "../jsx-alone-dom"
    },
  ],
}