{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es5", "dom"],
    "jsx": "react",
    "jsxFactory": "JSXAlone.createElement",
    "declaration": true,
    "strict": true
  }
}
