{
  "cSpell.words": [
    "implementaton"
  ],
  "prettier.bracketSpacing": false,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.jsxBracketSameLine": true,
  "prettier.printWidth": 150,
  "prettier.proseWrap": "never",
  "prettier.singleQuote": true,
  "prettier.tslintIntegration": true
}