{  "extends": "../common/tsconfig.json",
  "compilerOptions": {
    // "target": "es5",
    // "module": "commonjs",
    // "lib": [
    //   "es5",
    //   "dom"
    // ],
    "outDir": "./dist",
    "rootDir": ".",
    // "jsx": "react",
    // "jsxFactory": "JSXAlone.createElement",
    // "strict": true,
    // "esModuleInterop": false
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../jsx-alone-core"
    },
    {
      "path": "../jsx-alone-dom"
    },
    {
      "path": "../jsx-alone-dom-extra"
    },
    {
      "path": "../jsx-alone-sample-project-code"
    },
  ],
}